<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>glam</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/theme/idea.min.css">
        <style>
            body {
                font-family: serif;
                padding: 20px 100px;
            }

            h1 {
                font-weight: normal;
            }

            a {
                font-weight: bold;
                color: #30a;
            }

            .CodeMirror, #output {
                border: 1px solid #ddd !important;
            }

            .CodeMirror {
                height: 400px;
            }

            #output {
                padding: 10px;
                white-space: pre-wrap;
            }
        </style>
        <script src="glam.min.js" defer></script>
    </head>
    <body>
        <h1><a id=glam href="https://git.monade.li/glam">glam</a></span>. The guarded λ-calculus</h1>
        <p>
            Based on Ranald Clouston, Aleš Bizjak, Hans Bugge Grathwohl and Lars Birkedal's <a href="https://arxiv.org/abs/1606.09455">paper</a>.
        </p>
<textarea id=input>
-- Guarded recursive streams
consg x s = fold (x, s)
hdg     s = fst (unfold s)
tlg     s = snd (unfold s)

mapg f = let { m s = consg (f (hdg s)) (m <*> tlg s) } in m

-- Coinductive streams
cons x s = box (consg x (next (unbox s)))
hd     s = hdg (unbox s)
tl     s = box (prev (tlg (unbox s)))

-- The stream of natural numbers
natsg = consg 0 (mapg (\n. succ n) <$> natsg)
nats  = box natsg

-- Print the third natural number, i.e. 2
hd (tl (tl nats))
</textarea>
        <pre id=output>...</pre>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.min.js"></script>
        <script src="glam_syntax.js"></script>
        <script>
            const editor = CodeMirror.fromTextArea(document.getElementById("input"), {
                lineNumbers: true,
                matchBrackets: true,
                theme: "idea",
                mode: "glam"
            });

            const output = document.getElementById('output');

            const update = () => {
                output.innerHTML = eval_(editor.getValue());
            };

            const init = f => {
                eval_ = f;
                update();
                editor.on('change', update);
            };
        </script>
    </body>
</html>
