<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta name=author content="Naïm Favier">
        <meta name=description content="glam, the guarded λ-calculus">
        <title>glam — The guarded λ-calculus</title>
        <link rel=icon href="favicon.ico">
        <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap">
        <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.min.css">
        <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/theme/idea.min.css">
        <style>
            body {
                font-family: 'Source Serif Pro', serif;
                padding: 20px 100px;
            }

            h1 {
                font-weight: normal;
            }

            a {
                font-weight: bold;
                color: #30a;
            }

            button {
                padding: 5px 10px;
                margin-right: 5px;
                font-size: inherit;
                font-family: inherit;
                color: inherit;
                background: none;
                border: 1px solid #30a;
                -moz-appearance: none;
                -webkit-appearance: none;
            }

            .CodeMirror, #output {
                border: 1px solid #ddd;
            }

            .CodeMirror {
                height: 400px;
            }

            #output {
                padding: 10px;
                white-space: pre-wrap;
            }
        </style>
        <script id=nats-txt type="text/plain">$nats</script>
        <script id=fib-txt type="text/plain">$fib</script>
    </head>
    <body>
        <h1><a id=glam href="https://git.monade.li/glam">glam</a>. The guarded λ-calculus</h1>
        <p>Based on Ranald Clouston, Aleš Bizjak, Hans Bugge Grathwohl and Lars Birkedal's <a href="https://arxiv.org/abs/1606.09455">paper</a>.</p>
        <p>
            Examples:
            <button id=nats class=example>Natural numbers</button>
            <button id=fib class=example>Fibonacci sequence</button>
        </p>
        <textarea id=input></textarea>
        <p><button id=eval>Evaluate</button></p>
        <pre id=output style="display: none;"></pre>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/addon/edit/matchbrackets.min.js"></script>
        <script src="glam_syntax.js"></script>
        <script>
            const editor = CodeMirror.fromTextArea(document.querySelector('#input'), {
                lineNumbers: true,
                matchBrackets: true,
                theme: "idea",
                mode: "glam"
            });

            const output = document.querySelector('#output');

            const update = () => {
                output.innerHTML = eval_(editor.getValue());
                output.style.display = '';
            };

            document.querySelector('#eval').addEventListener('click', update);

            document.querySelectorAll('.example').forEach(e =>
                e.addEventListener('click', () =>
                    editor.setValue(document.getElementById(e.id + '-txt').innerHTML)
                )
            );

            // Called from Haskell
            const init = f => eval_ = f;
        </script>
        <script src="$glamjs"></script>
    </body>
</html>
