<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta name=author content="Naïm Favier">
        <meta name=description content="glam, the guarded λ-calculus">
        <title>glam — The guarded λ-calculus</title>
        <link rel=icon href="favicon.ico">
        <link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap">
        <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.min.css">
        <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/theme/idea.min.css">
        <style>
            body {
                font-family: 'Source Serif Pro', serif;
                padding: 20px 100px;
            }

            h1 {
                font-weight: normal;
            }

            a {
                font-weight: bold;
                color: #30a;
            }

            button {
                padding: 5px 10px;
                margin-right: 5px;
                font-size: inherit;
                font-family: inherit;
                color: inherit;
                background: none;
                border: 1px solid #30a;
                -moz-appearance: none;
                -webkit-appearance: none;
            }

            .CodeMirror, #output {
                border: 1px solid #ddd;
            }

            .CodeMirror {
                height: 400px;
                font-family: monospace;
            }

            #output {
                padding: 10px;
                white-space: pre-wrap;
                overflow-wrap: break-word;
            }
        </style>
        <script src="glam.min.js" defer></script>
    </head>
    <body>
        <h1><a id=glam href="https://github.com/ncfavier/glam">glam</a>. The guarded λ-calculus</h1>
        <p>Based on Ranald Clouston, Aleš Bizjak, Hans Bugge Grathwohl and Lars Birkedal's <a href="https://arxiv.org/pdf/1606.09455.pdf">paper</a>.</p>
        <p>
            Examples:
            @examples@
        </p>
        <textarea id=input></textarea>
        <p><button id=run>Run</button></p>
        <pre id=output style="display: none;"></pre>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/codemirror.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.55.0/addon/edit/matchbrackets.min.js"></script>
        <script src="glam_syntax.js"></script>
        <script>
            const editor = CodeMirror.fromTextArea(document.querySelector('#input'), {
                lineNumbers: true,
                matchBrackets: true,
                theme: "idea",
                mode: "glam"
            });

            const output = document.querySelector('#output');

            const run = () => {
                // The glam function is set from Haskell
                output.innerHTML = glam(editor.getValue());
                output.style.display = '';
            };

            document.querySelector('#run').addEventListener('click', run);

            document.querySelectorAll('.example').forEach(e =>
                e.addEventListener('click', () => editor.setValue(e.getAttribute("data-example")))
            );
        </script>
    </body>
</html>
